---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: B0544239 黃仕豪
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(readr)
X103edulevel <- read_csv("C:/Users/user/Desktop/RRR/103edulevel.csv")
X106edulevel <- read_csv("C:/Users/user/Desktop/RRR/106edulevel.csv")

for(a in 1:14){
  X103edulevel[[a]]<-gsub("-|...|、|_","",X103edulevel[[a]])
  }
for(a in 1:14){
  X106edulevel[[a]]<-gsub("-|...|、|_","",X106edulevel[[a]])
}
X103Edu<-select(X103edulevel,大職業別,starts_with("大學"),starts_with("研究所"))
X106Edu<-select(X106edulevel,大職業別,starts_with("大學"),starts_with("研究所"))

together<-inner_join(X103Edu,X106Edu,by="大職業別")
together$`大學-薪資.x`<-iconv(together$`大學-薪資.x`,"WINDOWS-1252","UTF-8")
together$`大學-薪資.x`<-as.numeric(together$`大學-薪資.x`)
together$`大學-薪資.y`<-iconv(together$`大學-薪資.y`,"WINDOWS-1252","UTF-8")
together$`大學-薪資.y`<-as.numeric(together$`大學-薪資.y`)
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
together$ratio<-together$`大學-薪資.y`/together$`大學-薪資.x`##透過比值>1為106年度較高的職業群
```

### 提高超過5%的的職業有哪些? 
```{r over5}
per5<-together[together$ratio>1.05,]##超過5% 住宿及餐飲業,運輸及倉儲業,資訊及通訊傳播業
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
fre<-strsplit(per5$大職業別,"-")
Fre<-c()
for(n in 1:41){
  Fre<-c(Fre,fre[[n]][1])}
  table(Fre) 
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
 X103EL<-select(X103edulevel,年度,大職業別,starts_with("大學"),starts_with("研究所"))
  X104EL<-select(X104edulevel,年度,大職業別,starts_with("大學"),starts_with("研究所"))
  X105EL<-select(X105edulevel,年度,大職業別,starts_with("大學"),starts_with("研究所"))
  X106EL<-select(X106edulevel,年度,大職業別,starts_with("大學"),starts_with("研究所"))
 AA<-rbind(X103EL,X104EL,X105EL,X106EL)
  AA$`大學-女/男`<-iconv(AA$`大學-女/男`,"WINDOWS-1252","UTF-8")
  AA$`大學-女/男`<-as.numeric(AA$`大學-女/男`)
  AA<-arrange(AA,`大學-女/男`)
 Male<-subset(AA,`大學-女/男`<100)
  table(Male$大職業別) ##計算男生>女生 的數量
  Male ##差距由大到小
  head(Male,10)
```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
Female<-subset(AA,`大學-女/男`>100)
  table<-(Female$大職業別) ##計算男生<女生 的數量
  Female<-arrange(Female,desc(`大學-女/男`))
  Female## 差距由大到小
  head(Female,10)##前10名
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
 X106ELL$RRatio<-X106ELL$`研究所及以上-薪資`/X106ELL$`大學-薪資`
  X106ELL<-arrange(X106ELL,desc(RRatio))##由大排到小 #礦業及土石採取業-事務支援人員 最划算
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
 X106Love$minus<-X106Love$`研究所及以上-薪資`-X106Love$`大學-薪資`
X106Love[grepl("批發及零售業",X106Love$大職業別),]
  X106Love[grepl("運輸及倉儲業",X106Love$大職業別),]
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
 X106Love$minus<-X106Love$`研究所及以上-薪資`-X106Love$`大學-薪資`
  X106Love<-arrange(X106Love,desc(minus))
```

